<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Thị Thu Giang</title>
    <style>   
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7dbdb; 
            font-size: 18px;
            text-align: center;
            color: rgb(123, 80, 59); 
        }
        nav {
            background-color: #db9186; 
            overflow: hidden;
            width: 100%;
            top: 0; 
            z-index: 1000; 
            padding: 5px 0; 
            text-align: right; 
        }
        nav a {
            display: inline-block; 
            color: white; 
            text-decoration: none;
            padding: 12px 16px; 
            font-size: 18px; 
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        footer {
            margin-top: 20px;
            font-size: 1em; 
            color: #777; 
            text-align: center; 
        }
        .image-container {
            display: flex; 
            justify-content: center; 
            flex-wrap: wrap; 
        }
        img {
            margin: 10px; 
            width: 220px; 
            border-radius: 15px; 
        }
        
    </style>
</head>
<body>

<nav>
    <a href="#gioithieu">Giới thiệu</a>
    <a href="#so-thich">Sở thích</a>
    <a href="#lien-he">Liên hệ</a>
    <a href="#du-an">Dự án</a>
</nav>
<div style="margin-top: 40px;"></div>
<h1>Sở thích của tôi!</h1>
<div style="margin-top: 60px;"></div>
<div class="image-container">
    <div>
        <img src="C:\Users\Asus\Pictures\4.jpg" alt="Hình ảnh 1"> 
        <p>Nghe nhạc</p>
    </div>
    <div>
        <img src="C:\Users\Asus\Pictures\5.jpg" alt="Hình ảnh 2">
        <p>Du lịch</p>
    </div>
    <div>
        <img src="C:\Users\Asus\Pictures\6.jpg" alt="Hình ảnh 3">
        <p>Đọc sách</p>
    </div> 
    <div>
        <img src="C:\Users\Asus\Pictures\7.jpg" alt="Hình ảnh 4">
        <p>Chơi mèo</p>
    </div>
</div>

<div style="margin-top: 40px;"></div>
<footer>
    <p>© 2024 Bản quyền thuộc về Nguyễn Thị Thu Giang</p>
</footer>

</body>
</html>